{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "har-cv-handlet-idag",
	"compatibility_date": "2026-05-26",
	"observability": {
		"enabled": true
	},
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_als"
	],
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "harcvhandlet",
			"database_id": "cd34f94e-776d-4518-9aec-960414ad5c36",
            "migrations_dir": "drizzle",
			"remote": false
		}
	]
}